@if (service.loading$ | async) {
	<div class="loading">Loading&#8230;</div>
}

<div class="container-fluid">
	<div class="tabela" >
	   <form>
		  <div class="row mb-2">
			 <div class="col-3">
				<label for="table-complete-search" class="col-xs-3 col-sm-auto col-form-label">Pesquisar:</label>
				<input
				id="table-complete-search"
				type="text"
				class="form-control"
				name="searchTerm"
				[(ngModel)]="service.searchTerm"
				/>
			 </div>
			 <div class="col-3" >
				<div class="espacoEmBranco">&nbsp;&nbsp;</div>
				<button type="button" class="btn btn-outline-primary" (click)="openModal(content, '')">Novo</button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button" class="btn btn-outline-primary" (click)="refresh()"><i class="fa fa-refresh" aria-hidden="true"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button" class="btn btn-outline-success" (click)="exportexcel()"><i class="fa fa-file-excel-o" aria-hidden="true"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
			 </div>
			 <div class="col-3" >
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" name="checkBoxStatus" checked id="checkBoxStatus" (change)="refresh()">
					<label class="form-check-label" for="checkBoxStatus">Confirmados</label>
			  </div>
			  <div class="input-group">
				<select [(ngModel)]="filtro.evento"  name="filtro.evento" class="form-control" (ngModelChange)="refresh()">
					<option value=""></option>
					<option *ngFor="let t of listaEventos" [value]="t.titulo">{{ t.titulo}}</option>
				</select>
				<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i> </span>
			 </div>

			</div>
			 <div class="col-3 justify-content-end" >
				<div class="d-flex justify-content-end">
					<div class="alert alert-secondary mt-15" role="alert">
						Total de Registros localizados : <b>{{numTotalRegistros}}</b>
					</div>
				</div>
	
			 </div>			 
		  </div><hr>
		  <table class="table table-striped" id="excel-table">
			 <thead>
				<tr >
				   <th scope="col" sortable="cpf" (sort)="onSort($event)">CPF</th>
				   <th scope="col" sortable="nome" (sort)="onSort($event)">Nome</th>
				   <!--th scope="col" sortable="email" (sort)="onSort($event)">Email</th>
				   <th scope="col" sortable="celular" (sort)="onSort($event)">Celular</th-->
				   <th scope="col" sortable="evento_titulo" (sort)="onSort($event)">Evento</th>
				   <th scope="col" sortable="evento_status" (sort)="onSort($event)">Status</th>
				   <th scope="col" sortable="evento_status" (sort)="onSort($event)">Pagamento</th>
				</tr>				
			 </thead>
			 <tbody>
				@for (participante of listaParticipantes | async; track participante.cpf) {
				<tr (click)="openModal(content, participante.cpf)">
					<td>
						<ngb-highlight class="textoTabela" [result]="participante.cpf" [term]="service.searchTerm" />
					</td>	
				   <td>
						<ngb-highlight class="textoTabela" [result]="participante.nome" [term]="service.searchTerm" />
				   </td>
				   <!--td>
						<ngb-highlight class="textoTabela" [result]="participante.email" [term]="service.searchTerm" />
					</td>
					<td>
						<ngb-highlight class="textoTabela" [result]="participante.celular" [term]="service.searchTerm" />
					</td-->
					<td>
						<ngb-highlight class="textoTabela" [result]="participante.evento_titulo" [term]="service.searchTerm" />
					</td>
					<td>
						<ngb-highlight class="textoTabela" [result]="getStatusEvento(participante.evento_status)" [term]="service.searchTerm" />
					</td>
					<td>
						<ngb-highlight class="textoTabela" [result]="getTipoPagamento(participante.cielo_tipo_pagamento, participante.evento_status)" [term]="service.searchTerm" />
					</td>

				</tr>
				} @empty {
				<tr>
				   <td colspan="6" style="text-align: center">Nenhum registro localizado</td>
				</tr>
				}
			 </tbody>
		  </table>
		  <div class="d-flex justify-content-between p-2">
			 <ngb-pagination [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
			 </ngb-pagination>
			 <select class="form-select-sm" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
			 <option [ngValue]="100">100 itens por página</option>
			 <option [ngValue]="250">250 itens por página</option>
			 <option [ngValue]="500">500 itens por página</option>
			 </select>
		  </div>
	   </form>
	</div>
	<!-- ###########################################################         MODAL SEÇÃO          #############################################-->
	<ng-template #content let-c="close" let-d="dismiss">
		@if (processando) {
			<div class="loading">Loading&#8230;</div>
		}
	   <div class="modal-header alert alert-primary">
		  <h4 class="modal-title" id="modal-basic-title"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
			 Formulário - Inscrição
		  </h4>
		  <button type="button" class="close" aria-label="Close" (click)="d('EXIT')">
		  <span aria-hidden="true">&times;</span>
		  </button>
	   </div>
	   <div class="modal-body">
		  <div class="row">
				<div class=" col-md-12" >
					@for (alert of alerts; track alert) {
						<ngb-alert [type]="alert.type" (closed)="closeAlert(alert)">{{ alert.message }}</ngb-alert>
					}	   
				</div>
		  </div>	
		  <div class="accordion" >
			 <div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
				   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				   Dados do associados
				   </button>
				</h2>
				<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				   <div class="accordion-body">

					<div class="row">
						<div class=" col-md-3" >
						   <label class="form-label" for="cpf">CPF</label>
						   <input [(ngModel)]="participante.cpf" matInput mask="000.000.000-00" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						</div>
						<div class=" col-md-6" >
							<label class="form-label" for="nome">Nome</label>
							<input [(ngModel)]="participante.nome" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						 </div>
 						<div class=" col-md-3" >
							<label class="form-label" for="data_inicio">Titular</label>
							<select [(ngModel)]="participante.titular" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
								<option *ngFor="let t of listaTitular" [value]="t.descricao">{{ t.descricao }}</option>							 </select>
						 </div>
 						<div class=" col-md-3" >
							<label class="form-label" for="cidade">Celular</label>
							 <div class="input-group">
								<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1"><i class="fa fa-mobile"></i> </span>
								</div>
								<input type="text" [(ngModel)]="participante.celular" class="form-control form-control-sm" placeholder=""  [dropSpecialCharacters]="false" mask="(00) 00000-0000"  aria-label="Celular" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class=" col-md-3" >
							<label class="form-label" for="email">Email</label>
							<div class="input-group">
								<div class="input-group-prepend">
								  <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i> </span>
								</div>
								<input type="text" [(ngModel)]="participante.email" class="form-control form-control-sm" placeholder="" aria-label="Email"
								  aria-describedby="basic-addon1">
							  </div>
						</div>	
						<div class=" col-md-3" >
							<label class="form-label" for="origem">Nº Titulo</label>
							<input [(ngModel)]="participante.numero_titulo" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						 </div>
						 <div class=" col-md-3" >
							<label class="form-label" for="email">Data Nascimento</label>
							<div class="input-group">
								<div class="input-group-prepend">
								  <span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar"></i> </span>
								</div>
								<input type="text" [(ngModel)]="participante.data_nascimento" class="form-control form-control-sm" placeholder="" aria-label="Data Nascimento" matInput mask="00/00/0000"
								  aria-describedby="basic-addon1">
							  </div>
						</div>	
						<!--div class=" col-md-5" >
							<label class="form-label" for="endereco">Endereço</label>
							<input [(ngModel)]="participante.endereco" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						 </div>
 						<div class=" col-md-3" >
							<label class="form-label" for="cidade">Cidade</label>
							<input [(ngModel)]="participante.cidade" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						 </div>
						 <div class=" col-md-2" >
							<label class="form-label" for="uf">UF</label>
							<input [(ngModel)]="participante.uf" type="text" class="form-control form-control-sm" required [disabled]="modoLeitura">
						 </div>
 						<div class=" col-md-2" >
							<label class="form-label" for="cep">CEP</label>
							<input [(ngModel)]="participante.cep" type="text" class="form-control form-control-sm" matInput mask="00.000-000" required [disabled]="modoLeitura">
						 </div-->
					 </div>
				   </div>
				</div>
			 </div>
		  </div>


		  <div class="accordion" >
			<div class="accordion-item">
			   <h2 class="accordion-header" id="headingOne">
				  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  Eventos 
				  </button>
			   </h2>
			   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				  <div class="accordion-body">

					<div class="row" *ngFor="let l of listaEventos">
						<div class=" col-md-10" >
							<div class="alert alert-success evento" role="alert" [hidden]="getStatusEvento(l.status_inscricao) == ''">
								{{l.titulo}}
								<!--div class='descricaoEvento' [innerHTML]='l.descricao'></div-->
							  </div>							
							<div class="alert alert-light evento" role="alert" [hidden]="getStatusEvento(l.status_inscricao) != ''">
								{{l.titulo}}
								<!--div class='descricaoEvento' [innerHTML]='l.descricao'></div-->
							  </div>							
						</div>
						<div class=" col-md-2" >
							<div class="alert alert-light evento" role="alert" [hidden]="getStatusEvento(l.status_inscricao) == ''">
								<button type="button" class="btn btn-outline-danger" (click)="acao(l.id, 'CANCELAR_INSCRICAO')" data-toggle="tooltip" data-placement="top" title="Cancelar inscrição deste evento"><i class="fa fa-ban" aria-hidden="true"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" class="btn btn-outline-warning" (click)="acao(l.id, 'RENVIAR_EMAIL')" data-toggle="tooltip" data-placement="top" title="Enviar QRCode Email Cadastrado"><i class="fa fa-qrcode" aria-hidden="true"></i></button>								
							</div>
							<div class="alert alert-light evento" role="alert" [hidden]="getStatusEvento(l.status_inscricao) != ''">
								<button type="button" class="btn btn-outline-success" (click)="acao(l.id, 'CONFIRMAR_INSCRICAO')" data-toggle="tooltip" data-placement="top" title="Confirmar inscrição para este evento"><i class="fa fa-check-square" aria-hidden="true"></i></button>
							</div>
						</div>					
					</div>	
				  </div>
			   </div>
			</div>
		 </div>


	   </div>
	   <div class="modal-footer">
		  <button type="button" class="btn btn-outline-primary" [disabled]="desativarBotaoSalvar == true" (click)="salvar()">SALVAR</button>
		  <button type="button" class="btn btn-outline-danger" [hidden]="participante.cpf == ''" (click)="excluir()">Excluir</button>		  
		  <button type="button" class="btn btn-outline-secondary" (click)="d('EXIT')">SAIR</button>	  
	   </div>
	</ng-template>
	